###> base docker compose settings ###
DOCKER_SHARED_DIR=.deploy/docker/local-data/
PROJECT_NAME=open5gs
DOCKER_BUILD_TAG=latest
###< base docker compose settings ###

###> mongo ###
MONGO_EXT_PORT=27017
###< mongo ###

###> open5gs webui ###
WEBUI_EXT_PORT=9999
###< open5gs webui ###


###> srcRAN enb_zmq
MCC=999
MNC=99
MME_IP=10.103.255.254
SRS_ENB_IP=10.103.255.252

###> srcRAN eNB and UE
SRS_UE_IP=10.103.255.253

###> srcRAN ue_zmq
UE1_OP=E8ED289DEBA952E4283B54E88E6183CA
UE1_KI=465B5CE8B199B49FAA5F0A2EE238A6BC
UE1_IMSI=999991234567896


###> components IP for eUPF
UPF_IP=10.103.255.249
SGWU_IP=10.103.255.248
SMF_IP=10.103.255.247